<html>
    <head>
        <meta charset="utf-8">
        <style>
            table{
                width:100%;
                text-align:center;
            }

            caption{
                border:2px solid black;
                border-radius:50px;
                background:skyblue;
            }

            @media screen and (max-width:700px){
                *{
                    padding:0;
                    margin:0;
                }

                td{
                    display:block;

                    padding: 20px;
                }

                summary{
                    font-size:30px
                }

                summary:hover{
                    color:white;
                    background:black;

                    border-radius: 10px;

                    transition:0.3s;
                }

                h6{
                    font-size:15px;
                }

                details img{
                    width:80%;
                    padding: 30px;
                }

                image{
                    width:300px;
                    height:300px;
                }
            }
        </style>
    </head>
    <body>
        <table>
            <caption>
                <h2>LOGO</h2>
            </caption>

            <hr />
            <tr>
                <td>
                    <div id="LOGO_1">
                        <img src="files/VTMC_Sign.png" width="200px" />
                            <details>
                                <summary>VTMC Sign</summary>
                                <h6>
                                    VTMC를 대표하는 초기 로고로 싸인을 사용.<br>
                                    일본어 가타카나인 ビタミンC를 싸인으로 표현
                                </h6>
                            </details>
                    </div>
                </td>
                <td>
                    <div id="LOGO_2">
                        <img src="files/VTMC_1st.png" width="200px" />
                        <details>
                            <summary>VTMC 1st Logo</summary>
                            <h6>
                            VTMC를 대표하는 첫 번째 로고, VTMC의 각 이니셜을 하나로 합친 디자인<br>
                            C를 겉으로 둘러서 원형에 가까운 형태로 보여서 보기 좋게 만듦
                            </h6>
                        </details>
                    </div>
                </td>
                <td>
                    <div id="LOGO_3">
                        <img src="files/VTMC_2nd.png" width="200px" />
                        <details>
                            <summary>VTMC 2nd Logo</summary>
                            <h6>
                            VTMC를 대표하는 두 번째 로고, VTMC의 각 이니셜을 합친 디자인으로<br>
                            유튜브를 시작하게 되면서 재디자인하게 됐다.<br>
                            특징적인 부분은 VTMC를 좀 겹치게 디자인했고, 첫번째 로고와 유사하게<br>
                            둥글게 원을 붙여서 디자인했고 대표컬러 색인 진한 하늘색을 바탕으로 했다. 
                            </h6>
        
                            <img src="files/VTMC_LOGO_MOVING.gif" width="200px" />
                            <h6>이게 움직이는 영상을 gif화 시킨 파일</h6>
                        </details>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>