<html>
    <head>
        <meta charset="utf-8">
        <style>
            #title{
                border:2px solid black;
                border-radius:50px;
                background:skyblue;
                text-align: center;
            }

            b{
                text-align: center;
            }

            iframe{
                justify-content: center;
                align-items: center;
                width:80%;
                height:80%;
                padding:10%;
            }

            @media screen and (max-width:1000px){
                body{
                    text-align:center;
                    padding-bottom: 50px;
                }

                h2{
                    font-size:3em;
                }

                iframe{
                    height:50%;
                }

                p{
                    font-size:25px;
                    font-weight:bold;
                }

                a{
                    border: 5px solid;
                    border-radius:50px;

                    font-size: 2em;

                    text-decoration: none;
                    padding:10px;
                    color:black;
                }

                a:hover{
                    color:#0099FF;
                    background:black;
                    transition:0.3s;
                }
            }
        </style>
    </head>
    <body>
        <div id="title">
            <h2>REVIEW</h2>
        </div>
        <iframe src="https://www.youtube.com/embed/videoseries?list=UULFohU6YauFaapIsMDmbwOnlg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>if you want to see review of VTMC video, click below link.</p>
        <a href="https://www.youtube.com/@vtmc6537" target="_blank">VTMC's Youtube</a>
    </body>
</html>